<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_gatt.h" value="NONE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE.h" value="NONE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_gatt.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_eventHandler.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_HAL_INT.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_HAL_PVT.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_HAL_PVT.h" value="NONE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_STACK_PVT.h" value="NONE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_StackGap.h" value="NONE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_StackGatt.h" value="NONE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_StackGattDb.h" value="NONE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_StackHostMain.h" value="NONE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_StackL2cap.h" value="NONE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_StackGattServer.h" value="NONE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_StackGattClient.h" value="NONE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_Stack.h" value="NONE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_eventHandler.h" value="NONE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_custom.h" value="NONE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_custom.c" value="ARM_C_FILE;BLE" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\Clock_1.c" value="ARM_C_FILE;Clock_1" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\Timer.c" value="ARM_C_FILE;Timer" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\Timer.h" value="NONE;Timer" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\Timer_PM.c" value="ARM_C_FILE;Timer" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\isr_Timer.c" value="ARM_C_FILE;isr_Timer" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\isr_Timer.h" value="NONE;isr_Timer" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C.c" value="ARM_C_FILE;I2C" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C.h" value="NONE;I2C" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_I2C.h" value="NONE;I2C" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_I2C_INT.c" value="ARM_C_FILE;I2C" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_I2C.c" value="ARM_C_FILE;I2C" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_I2C_BOOT.c" value="ARM_C_FILE;I2C" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_I2C_MASTER.c" value="ARM_C_FILE;I2C" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_PM.c" value="ARM_C_FILE;I2C" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_BOOT.c" value="ARM_C_FILE;I2C" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_PINS.h" value="NONE;I2C" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_I2C_PVT.h" value="NONE;I2C" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_PVT.h" value="NONE;I2C" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_BOOT.h" value="NONE;I2C" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\LED.c" value="ARM_C_FILE;LED" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\LED.h" value="NONE;LED" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\LED_aliases.h" value="NONE;LED" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\LED_PM.c" value="ARM_C_FILE;LED" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_bless_isr.c" value="ARM_C_FILE;BLE_bless_isr" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE_bless_isr.h" value="NONE;BLE_bless_isr" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_SCBCLK.c" value="ARM_C_FILE;I2C_SCBCLK" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_SCBCLK.h" value="NONE;I2C_SCBCLK" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_sda.c" value="ARM_C_FILE;I2C_sda" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_sda.h" value="NONE;I2C_sda" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_sda_aliases.h" value="NONE;I2C_sda" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_sda_PM.c" value="ARM_C_FILE;I2C_sda" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_scl.c" value="ARM_C_FILE;I2C_scl" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_scl.h" value="NONE;I2C_scl" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_scl_aliases.h" value="NONE;I2C_scl" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_scl_PM.c" value="ARM_C_FILE;I2C_scl" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_SCB_IRQ.c" value="ARM_C_FILE;I2C_SCB_IRQ" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\I2C_SCB_IRQ.h" value="NONE;I2C_SCB_IRQ" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\BLE.cycsa" value="NONE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\CyLFClk.c" value="ARM_C_FILE;cy_lfclk" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\CyLFClk.h" value="NONE;cy_lfclk" />
  <file name="C:\Users\Digi-Key\Documents\PSoC Creator\Panasonic Grideye BLE\Grid Eye (Peripheral).cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>